diff --git storage/innobase/buf/buf0buf.cc storage/innobase/buf/buf0buf.cc
index 41d242a9360..b1d2d876c33 100644
--- storage/innobase/buf/buf0buf.cc
+++ storage/innobase/buf/buf0buf.cc
@@ -1896,6 +1896,8 @@ buf_pool_init_instance(
 
 	ut_ad(buf_pool_size % srv_buf_pool_chunk_unit == 0);
 
+	struct timeval stop, start;
+
 	/* 1. Initialize general fields
 	------------------------------- */
 	mutex_create(LATCH_ID_BUF_POOL, &buf_pool->mutex);
@@ -1928,14 +1930,21 @@ buf_pool_init_instance(
 		UT_LIST_INIT(buf_pool->zip_clean, &buf_page_t::list);
 #endif /* UNIV_DEBUG || UNIV_BUF_DEBUG */
 
+		printf("wait for utility list\n");
+		gettimeofday(&start, NULL);
 		for (i = 0; i < UT_ARR_SIZE(buf_pool->zip_free); ++i) {
 			UT_LIST_INIT(
 				buf_pool->zip_free[i], &buf_buddy_free_t::list);
 		}
+		gettimeofday(&stop, NULL);
+		printf("utility list init : %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec);
 
 		buf_pool->curr_size = 0;
 		chunk = buf_pool->chunks;
 
+
+		printf("wait for chunk init\n");
+		gettimeofday(&start, NULL);
 		do {
 			if (!buf_chunk_init(buf_pool, chunk, chunk_size)) {
 				while (--chunk >= buf_pool->chunks) {
@@ -1956,6 +1965,8 @@ buf_pool_init_instance(
 
 			buf_pool->curr_size += chunk->size;
 		} while (++chunk < buf_pool->chunks + buf_pool->n_chunks);
+		gettimeofday(&stop, NULL);
+		printf("chunk init : %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec);
 
 		buf_pool->instance_no = instance_no;
 		buf_pool->read_ahead_area =
@@ -2130,6 +2141,8 @@ buf_pool_init(
 
 	buf_chunk_map_reg = UT_NEW_NOKEY(buf_pool_chunk_map_t());
 
+	struct timeval stop, start;
+	gettimeofday(&start, NULL);
 	for (i = 0; i < n_instances; i++) {
 		buf_pool_t*	ptr	= &buf_pool_ptr[i];
 
@@ -2141,6 +2154,8 @@ buf_pool_init(
 			return(DB_ERROR);
 		}
 	}
+	gettimeofday(&stop, NULL);
+	printf("buf pool init time : %lu us\n", (stop.tv_sec - start.tv_sec) * 1000000 + stop.tv_usec - start.tv_usec);
 
 	buf_chunk_map_ref = buf_chunk_map_reg;
 
